<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .circle {
      transition-property: width, height;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-1%) translateY(-50%);
      background-color: rgb(0, 255, 157);
      border-radius: 50%;
    }
    .circle2 {
      transition-property: width, height;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-1%) translateY(-50%);
      background-color: rgb(0, 255, 157);
      border-radius: 50%;
    }
    .circle3 {
      transition-property: width, height;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-1%) translateY(-50%);
      background-color: rgb(0, 255, 157);
      border-radius: 40%;
    }
  </style>
</head>

<body>

  

  <script>
  function showPravie(cx, cy, radius) {
    let div = document.createElement('div');
    div.style.width = 0;
    div.style.height = 0;
    div.style.left = cx + 'px';
    div.style.top = cy + 'px';
    div.className = 'circle';
    document.body.append(div);

    setTimeout(() => {
      div.style.width = radius * 2 + 'px';
      div.style.height = radius * 2 + 'px';
    }, 0);};
    
</script>
  <script>
    function showVverh(cx, cy, radius) {
      let div = document.createElement('div');
      div.style.width = 0;
      div.style.height = 0;
      div.style.left = cx + 'px';
      div.style.top = cy + 'px';
      div.className = 'circle2';
      document.body.append(div);
  
      setTimeout(() => {
        div.style.width = radius * 2 + 'px';
        div.style.height = radius * 2 + 'px';
      }, 0);};
      
</script>
<button onclick="Center(800, 540, 100);
showVverh(685, 800, 100);
showPravie(915, 800, 100)">Центр(900, 800, 100)</button>

<script>
    function Center(cx, cy, radius) {
      let div = document.createElement('div');
      div.style.width = 0;
      div.style.height = 0;
      div.style.left = cx + 'px';
      div.style.top = cy + 'px';
      div.className = 'circle3';
      document.body.append(div);
  
      setTimeout(() => {
        div.style.width = radius * 2 + 'px';
        div.style.height = radius * 6 + 'px';
      }, 0);};
      
  </script>


  

</body>
</html>